[*]
[*] GTKWave Analyzer v3.3.47 (w)1999-2013 BSI
[*] Fri Jun 28 12:53:05 2013
[*]
[dumpfile] "/Users/arsonic/LocalGIT/ERA-Praktikum/Projekt2/Implementierung/testbench.ghw"
[dumpfile_mtime] "Fri Jun 28 12:50:23 2013"
[dumpfile_size] 680908
[savefile] "/Users/arsonic/LocalGIT/ERA-Praktikum/Projekt2/Implementierung/signals.gtkw"
[timestart] 0
[size] 1249 600
[pos] -1 -1
*-47.802238 79000000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.stg.
[sst_width] 198
[signals_width] 235
[sst_expanded] 1
[sst_vpaned_height] 156
@28
[color] 2
top.testbench.clk
@23
#{top.testbench.stg.subframe_clk_c[6:0]} top.testbench.stg.subframe_clk_c[6] top.testbench.stg.subframe_clk_c[5] top.testbench.stg.subframe_clk_c[4] top.testbench.stg.subframe_clk_c[3] top.testbench.stg.subframe_clk_c[2] top.testbench.stg.subframe_clk_c[1] top.testbench.stg.subframe_clk_c[0]
@24
[color] 4
#{top.testbench.stg.frames_c[7:0]} top.testbench.stg.frames_c[7] top.testbench.stg.frames_c[6] top.testbench.stg.frames_c[5] top.testbench.stg.frames_c[4] top.testbench.stg.frames_c[3] top.testbench.stg.frames_c[2] top.testbench.stg.frames_c[1] top.testbench.stg.frames_c[0]
@28
[color] 5
top.testbench.test_subframe
[color] 5
top.testbench.test_frame
[color] 5
top.testbench.test_block
[color] 4
top.testbench.stg.z
[color] 4
top.testbench.stg.x
[color] 4
top.testbench.stg.y
[color] 5
top.testbench.test_preamble
[color] 4
top.testbench.stg.shiftclk
[color] 5
top.testbench.test_shiftclk
[color] 4
top.testbench.stg.load_l
[color] 4
top.testbench.stg.load_r
[color] 5
top.testbench.test_audio_data
[color] 4
top.testbench.stg.start
[color] 5
top.testbench.test_start
@24
[color] 4
top.testbench.stg.p
@28
[color] 5
top.testbench.test_p
[pattern_trace] 1
[pattern_trace] 0
